<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c87b5b3a2375450ea4bb9dc75faf67a4" Name="Diagram1">
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.dane" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.genero" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.hechoVictimizante" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.parentesco" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.persona" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.procesoDocumentacion" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.soporte" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.soporteXRadicado" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.tipoDocumento" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.usuario" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.usuarioXradicado" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.vw_consultaCasoDocumentacion" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentacionDemoLocalModel.vw_informacionPersona" Width="1.5" PointX="7.75" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="DocumentacionDemoLocalModel.FK_procesoDocumentacion_dane" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentacionDemoLocalModel.FK_persona_genero" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentacionDemoLocalModel.FK_procesoDocumentacion_hechoVictimizante" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentacionDemoLocalModel.FK_procesoDocumentacion_parentesco" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentacionDemoLocalModel.FK_persona_tipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentacionDemoLocalModel.FK_procesoDocumentacion_persona" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentacionDemoLocalModel.FK_procesoDocumentacion_persona1" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentacionDemoLocalModel.FK_soporteXRadicado_persona" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentacionDemoLocalModel.FK_procesoDocumentacion_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentacionDemoLocalModel.FK_soporteXRadicado_soporte" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentacionDemoLocalModel.FK_usuario_tipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentacionDemoLocalModel.FK_usuarioXradicado_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>